:root {
  --main-background-color: #ecf4f4;
  --white: #ffffff;
  --dk-white: #b0b5b5;
  --lt-white: #d5dbdb;
  --black: #343636;
  --secondary: #027f8c;
  --lt-secondary: #4eafbc;
  --lt-secondary-blur: rgba(78, 175, 188, 0.85);
  --dk-secondary: #00525f;
  --a1--complimentary: #e16b02;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
body {
  background-color: var(--main-background-color);
  color: black;
  font-family: "Nunito", sans-serif;
  font-size: 1.2em;
}

a {
  text-decoration: none;
  color: var(--a1--complimentary);
  display: block;
  font-size: 18px;
  transition: all 0.3s;
}
a:hover {
  box-shadow: 0 0 10px white;
  font-size: 1.5rem;
  background-color: var(--white);
}

li {
  list-style-type: none;
}

input,
textarea,
button {
  font-family: "Nunito", sans-serif;
}
.container {
  /*
  max-width: 1200px;*/
  margin: 0 auto;
}

/* == == HEADER area == == */

header {
  background: url(picturesPortfolio/aaron-burden-Bpe_qXKhI0w-unsplash.jpg)
      no-repeat fixed center center/cover,
    url(picturesPortfolio/j-lee-OhWlmCiPhP4-unsplash.jpg) no-repeat fixed center
      center/cover;
  height: 95vh;
  background-blend-mode: color-burn;
}

.main-nav {
  font-family: "Zen Kurenaido", sans-serif;
  top: 0;
  width: 100%;
  left: 0;
  /*max-width: 1200; */
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
  padding: 0 1rem;
  margin: 0 auto;
  color: var(--a1--complimentary);
  margin: 0 auto;
  /* == Check what overflow does == */
  overflow: hidden;
  transition: all 0.5s;
  /*backdrop-filter: blur(5px);*/
}

.navbar-hamburger {
  position: absolute;
  top: 20 px;
  right: 30px;
  cursor: pointer;
  color: var(--denim-yarn);
  font-size: 20px;
  display: none;
  transition: all 0.2s ease-in;
}

.bg {
  background-color: var(--main-background-color);
  padding-bottom: 0.2rem;
  color: black;
}
.bg a {
  color: var(--black);
}

header .container {
  position: relative;
  padding: 1rem;
  /*width: 100%;*/
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.active {
  display: block;
}

/* ===  BACK TO TOP BUTTON === */
.back-to-top {
  position: fixed;
  bottom: 4rem;
  right: 1rem;
  z-index: 10;
  size: 3rem;
  border: none;
  outline: none;
  text-align: center;
  justify-content: center;
  height: 4rem;
  width: 4rem;
  background-color: white;
  border-radius: 50%;
  cursor: pointer;
  animation-name: pulse;
  animation-duration: 0.8s;
  animation-iteration-count: 2;
  animation-timing-function: linear;
  display: none;
}
.fa-chevron-up {
  position: absolut;
  font-size: 3.5rem;
  color: var(--secondary);
}
.back-to-top:hover {
  border-radius: 50%;
  box-shadow: 0 0 10px var(--dk-white);
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

/* -- t채ll채 navigaation liit채채 omaksi blokiksi -- */
li {
  display: inline-block;
  font-size: 16px;
  padding: 0 1.2rem;
  letter-spacing: 0.1rem;
}
li a {
  text-decoration: none;
}

.logo {
  padding: 1.2em 2em 0.5em 4em;
}

/* == == HERO_BANNER area == == */
.hero-banner {
  height: 95vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.hero-banner h2 {
  font-size: 3.5rem;

  position: relative;
  top: 60px;
  padding: 8rem 2rem 2rem 2rem;
  color: var(--a1--complimentary);
}

/* == == SECTIONS == == */

section {
  padding: 10rem 5rem 5rem 8rem;
  min-height: 25rem;
}

/* == == PROJECTS part == == */

#projects {
  background-color: var(--main-background-color);
  color: var(--black);
}
.project-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; /* not in example*/
  margin: 5% 0%;
}

.card {
  background-color: var(--white);
  box-shadow: 2px 4px 10px var(--dk-white);
  width: 30%;
  min-width: 20rem;
  display: flex;
  flex-direction: column;
  border: none;

  padding: 10px;
  border-radius: 5px;
  transition: all 0.2s;
}

.card:hover {
  box-shadow: 4px 6px 25px var(--dk-white);
}
.card img {
  border: 0;
  height: 240px;
  width: 100%;
  object-fit: cover;
}

.card h4,
.card p,
.card a {
  margin: 20px;
}
.card a {
  color: var(--a1--complimentary);
}
.card h4 {
  position: relative;
  color: var(--black);
}

.card h4::after {
  content: "";
  position: absolute;
  border-bottom: 3px solid;
  border-color: var(--lt-secondary);
  width: 100%;
  height: 4px;
  bottom: 0;
  left: 0;
}

/* == == ABOUT me area == == */

#abt-me img {
  float: right;
  margin-left: 2rem;
  width: 200px;
}
#abt-me h3 {
  color: var(--black);
  padding-bottom: 2rem;
}
.abt-txt {
  padding: 2rem;
  padding-top: 1rem;
  border-left: 6px solid var(--lt-secondary-blur);
}

/* == == SKILLS area == == */

#skills {
  background-color: var(--lt-secondary);
}

.skills-content {
  display: flex;
  flex-flow: row wrap;
}

.skill-box {
  display: grid;
  grid-template-columns: auto 10% auto;
  grid-template-rows: 30px auto 30px;
  column-gap: 2px;
  row-gap: 10px;
  justify-items: center;
  background-color: var(--secondary);
  color: var(--white);
  padding: 2rem;
  border-radius: 5px;
  text-align: center;
  align-items: center;
  justify-items: center;
  margin: 1rem;
}
.skill-box:nth-child(2n) {
  color: var(--white);
  background-color: var(--dk-secondary);
}

.skill-box h5 {
  grid-column-start: 1;
  grid-column-end: span 3;
  grid-row-start: 1;
  grid-row-end: span 1;
}
#CSS-icon {
  height: 3.3rem;
}
.skill-box img {
  filter: invert(62%) sepia(38%) saturate(486%) hue-rotate(139deg)
    brightness(91%) contrast(100%);
}

.item-2 {
  grid-column-start: 1;
  grid-column-end: span 1;
  grid-row-start: 2;
  grid-row-end: span 1;
}
.item-3 {
  grid-column-start: 2;
  grid-column-end: span 1;
  grid-row-start: 2;
  grid-row-end: span 1;
}
.item-4 {
  grid-column-start: 3;
  grid-column-end: span 1;
  grid-row-start: 2;
  grid-row-end: span 1;
}
#progress-value {
  grid-column-start: 1;
  grid-column-end: span 3;
  grid-row-start: 3;
  grid-row-end: span 1;
}
progress[value] {
  height: 1.5rem;
  -webkit-appearance: none;
  appearance: none;
  background: transparent;
}
progress[value]::-webkit-progress-bar {
  background-color: white;
  border-radius: 2px;
}
progress[value]::-webkit-progress-value {
  background: var(--a1--complimentary);
  border-radius: 2px;
  background-size: 35px 20px, 100% 100%, 100% 100%;
}

/* === FOOTER STUFF === */
footer {
  background: rgb(79, 175, 188);
  background: radial-gradient(
    circle,
    rgba(79, 175, 188, 1) 25%,
    rgba(0, 82, 95, 1) 100%
  );

  color: var(--black);
  text-align: center;
  padding: 2rem;
}

#contact-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form-group {
  padding: 20px;
  width: 80%;
  display: flex;
  align-items: center;
}

/* footer form {
  width: 320px;
  margin: 20px auto;
} */
label {
  display: inline-block;
  width: 30%;
  /*align-items: center;*/
}

input,
textarea {
  font-family: "Nunito", sans-serif;
  padding: 1rem;
  border-radius: 5px;
  border: none;
  box-shadow: 2px 5px 10px var(--denim-mid-blue);
  width: 400px;
}
input:focus,
textarea:focus {
  outline: none;

  box-shadow: 0 0 8px var(--dk-secondary);
}
.message label {
  justify-self: center;
}
#send-contact {
  background-color: var(--a1--complimentary);

  color: var(--white);
  font-weight: bolder;
  border-radius: 8%;
  border-color: none;
  width: 120px;
  height: 60px;
  padding: 2px;
  font-size: 1.2em;
  box-shadow: 2px 2px 10px var(--dk-white);
  transition: all 0.3s;
}
#send-contact:hover {
  height: 65px;
  width: 130px;
  box-shadow: 4px 4px 30px var(--white);
}
.menu-icon {
  position: absolute;
  top: 3rem;
  right: 1rem;
  display: none;
  width: 4rem;
}

/* navigation menu bar fr mobile */

/* ==== MULTIMEDIA SETTINGS ==== */
@media (max-width: 899px) {
  .main-nav {
    flex-direction: column;
    /*align-items: flex-start;*/
  }
  .logo {
    justify-self: center;
    padding-top: 0.8em;
    padding-bottom: 0;
  }
  ul {
    align-self: center;
  }
  li {
    display: inline-block;
    padding: 0.5rem;
  }
  .hero-banner h2 {
    top: 150px;
    font-size: 3rem;
  }
  .box {
    padding: 1rem;
    margin: 1rem;
  }

  .skills-content {
    flex-wrap: wrap;
  }
}
@media (max-width: 576px) {
  ul {
    width: 60%;
  }
  li {
    display: block;
    text-align: center;
    padding: 0.8rem 0rem;
  }
  li a {
    font-size: 1.4rem;
  }

  .navbar-hamburger {
    position: absolute;
    top: 1.5rem;
    right: 1rem;
    display: block;
  }
  .menu-icon {
    display: block;
  }

  .skills-content {
    justify-content: space-around;
  }

  .hero-banner h2 {
    font-size: 2rem;
    top: 30vh;
    position: relative;
  }

  .hero-banner {
    height: 90vh;
  }
  section {
    padding: 2rem;
  }
  .project-cards {
    flex-direction: column;
    margin-top: 2em;
  }
  .card {
    width: 100%;
  }
  input,
  textarea,
  label {
    width: 100%;
  }
  .form-group {
    padding: 0.5rem;
    flex-direction: column;
    align-items: center;
  }
  label {
    margin-bottom: 0.5rem;
  }
}
